# This lists the available self-hosted runners on Github.

# os: one of 'linux', 'darwin', 'windows'
# arch: 'amd64' or 'arm64' (used for display only)
# hostname: Must match the hostname of the machine (as retrieved from
#   socket.gethostname()).
# available: True if the machine is available (we need to keep the
#   metadata around for old machines for the generated results).

# For backward compatibility reasons, the machines with hostnames "pyperf" and
# "CPythons-Mac-mini.local" must be named "linux" and "darwin" permanently, since
# we used to identify machines by their OS alone.

[linux]
os = linux
arch = x86_64
hostname = pyperf
available = True

[darwin]
os = darwin
arch = arm64
hostname = CPythons-Mac-mini.local
available = True
